<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbEntities\SmartHintDB\" />
    <Folder Include="Inputs\" />
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
