# SmartHint.API

./: README.md  SmartHint.sln
SmartHint.API/: Program.cs  SmartHint.API.csproj  appsettings.json
SmartHint.API/Controllers/: ConfigurationController.cs  UserStoreController.cs  _TestController.cs
SmartHint.API/Extensions/: AddCorsApp.cs  (+5 more)
SmartHint.Lib.Models/: SmartHint.Lib.Models.csproj
SmartHint.Lib.Models/DbEntities/SmartHintDB/: ConfigurationSmartHintDbModel.cs  LogErrorSmartHintDbModel.cs  UserStoreSmartHintDbModel.cs  _BaseSmartHintModel.cs
SmartHint.Lib.Models/Enums/: ConfigurationsEnum.cs
SmartHint.Lib.Models/Filters/UsersStores/: UsersStoresFilter.cs
SmartHint.Lib.Models/Inputs/UsersStores/: SaveUsersStoresInputVO.cs
SmartHint.Lib.Models/ViewObjects/Logs/: LogErrorVO.cs
SmartHint.Lib.Models/ViewObjects/UsersStores/: UsersStoresGetVO.cs
SmartHint.Lib.Models/ViewObjects/Utils/: APIResponseVO.cs  ListAllEntityVO.cs
SmartHint.Lib.Repositories/: SmartHint.Lib.Repositories.csproj  _RepositoriesContainerDIModule.cs
SmartHint.Lib.Repositories/SmartHintDB/Config/: commands.txt
SmartHint.Lib.Repositories/SmartHintDB/Config/Configurations/: ConfigurationSmartHintDbModelConfiguration.cs  LogErrorSmartHintDbModelConfiguration.cs  UserStoreSmartHintDbModelConfiguration.cs
SmartHint.Lib.Repositories/SmartHintDB/Config/Context/: SmartHintDbContext.cs
SmartHint.Lib.Repositories/SmartHintDB/Config/Seeds/: ConfigurationSmartHintDbSeed.cs
SmartHint.Lib.Repositories/SmartHintDB/Repository/: _RepositoriesSmartHintDBContainerDIModule.cs
SmartHint.Lib.Repositories/SmartHintDB/Repository/Configurations/: ConfigurationsSmartHintDbRepository.cs  IConfigurationsSmartHintDbRepository.cs
SmartHint.Lib.Repositories/SmartHintDB/Repository/UsersStores/: IUsersStoresSmartHintDbRepository.cs  UsersStoresSmartHintDbRepository.cs
SmartHint.Lib.Services/: SmartHint.Lib.Services.csproj
SmartHint.Lib.Services/Profiles/: _MapperContainerDIModule.cs
SmartHint.Lib.Services/Profiles/UsersStores/: UsersStoresProfile.cs
SmartHint.Lib.Services/Services/: _ServicesContainerDIModule.cs
SmartHint.Lib.Services/Services/Configurations/: ConfigurationsService.cs  IConfigurationsService.cs
SmartHint.Lib.Services/Services/UsersStores/: IUsersStoresService.cs  UsersStoresService.cs
SmartHint.Lib.Utils/: SmartHint.Lib.Utils.csproj  _UtilsContainerDIModule.cs
(+18 files in other folders)
