<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartHint.Lib.Models\SmartHint.Lib.Models.csproj" />
		<ProjectReference Include="..\SmartHint.Lib.Repositories\SmartHint.Lib.Repositories.csproj" />
		<ProjectReference Include="..\SmartHint.Lib.Utils\SmartHint.Lib.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
